<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="rqRlx-%:c*[J2Nx{kbSD">Player</variable><variable type="KIND_SpriteKind" id=")[A6~K77gx[`[_?g#mLv">Projectile</variable><variable type="KIND_SpriteKind" id="0`8X(:BFheEXiL||vcBA">Food</variable><variable type="KIND_SpriteKind" id="L,7Am}VoKyrEH;-9iYN9">Enemy</variable><variable id="b7p@GmvAo`{`|t:Z?;^o">mySprite</variable><variable id=".~A,Kg@8lJ|`C*7M!hu0">weon</variable><variable id="aWr%_b$ezR5lt/nJZ!I=">stone 1</variable><variable id="@(Iip,{Z+W7(wXs^^T^2">projectile</variable><variable id="_hU50M+O:L?L9QX7t;1[">stone 2</variable><variable id="XpPh9C,-06d=R45xaMD[">stone 3</variable><variable id="Q=8uv:{]KKBE8V{ej7%h">stone 4</variable><variable id="/GZj;QB[wnbJj~-5f/=5">stone 5</variable></variables><block type="forever" id="X!u^wC!od4U4!R+5gImj" x="526" y="-221"><statement name="HANDLER"><block type="variables_set" id="c%b{lAXmZ*Y1M,2tmGA*"><field name="VAR" id="aWr%_b$ezR5lt/nJZ!I=">stone 1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="p%^Kz?M.n=KloOR]zt.t"><value name="img"><shadow type="screen_image_picker" id="XHbx7~Zgh},C=K1{G6]3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . f f f f f f f . . . . . . 
. . f b b b b b b b f f . . . . 
. f f b b b b b b b b f f . . . 
. f b b b f f f f f f f f f . . 
. f b b b f b b b b b b b f f . 
f f f f b b b b b b b b b b f f 
f b b f f f b b b b b b b b b f 
f b b b b f f b b b b b b b b f 
f b b b b b b b b b b b b b b f 
f b b b b b b b b b b b b b b f 
f b b b b f f f f f f f f b b f 
f b f f f f b b b b b b b f f f 
f b b b b b b b b b b b b b b f 
f f b b b b b b b b b b b b f f 
. f f f f f f f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"XHbx7~Zgh},C=K1{G6]3"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="^(iG@X*t0OaP(M28?bkv"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|AQ0/]/pw1$v42iTUhX@"><field name="speed">87</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="^mSYxb;|e~5{1g#kz=!0"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="PAPkH6UfV]b:p(E%Goy)"><field name="VAR" id="aWr%_b$ezR5lt/nJZ!I=">stone 1</field></block></value><value name="value"><shadow type="math_number" id="k:)/Nu,r,n1gun7*L*@I"><field name="NUM">80</field></shadow></value><next><block type="device_pause" id="l?9.ooV.pwj{LDU]8.eY"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="device_random" id="Iop{/ECAfVLRDC8SgVN,"><value name="min"><shadow type="math_number" id="L]4_DUZ:Mml^xta_.d0@"><field name="NUM">500</field></shadow></value><value name="limit"><shadow type="math_number" id="EB@R3OQDUOW{y`(PzzS]"><field name="NUM">5000</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="forever" id="c^Vo{awk#G_scWc/9DpN" x="926" y="-101"><statement name="HANDLER"><block type="variables_set" id="qP/Nabw4Pi@S:fJ[wQNC"><field name="VAR" id="_hU50M+O:L?L9QX7t;1[">stone 2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="PrHFj*ldJJMl;_@@KO4~"><value name="img"><shadow type="screen_image_picker" id="aWh$ubn((UEpa7^8BVjX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . f f f f f f f . . . . . . 
. . f b b b b b b b f f . . . . 
. f f b b b b b b b b f f . . . 
. f b b b f f f f f f f f f . . 
. f b b b f b b b b b b b f f . 
f f f f b b b b b b b b b b f f 
f b b f f f b b b b b b b b b f 
f b b b b f f b b b b b b b b f 
f b b b b b b b b b b b b b b f 
f b b b b b b b b b b b b b b f 
f b b b b f f f f f f f f b b f 
f b f f f f b b b b b b b f f f 
f b b b b b b b b b b b b b b f 
f f b b b b b b b b b b b b f f 
. f f f f f f f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"aWh$ubn((UEpa7^8BVjX"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="x;ijsVU.+iDqk8E,bGw="><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?Hf,g1z72W#l{Hes`MZp"><field name="speed">87</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="*%+Kj_(lma)!o=S5]Rd/"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="P.[M`ikX6QETMB)sO.Bp"><field name="VAR" id="_hU50M+O:L?L9QX7t;1[">stone 2</field></block></value><value name="value"><shadow type="math_number" id="xPve/Za^(u:Dn9w9/l%+"><field name="NUM">23</field></shadow></value><next><block type="device_pause" id="/aeH-K^/hwetM_LB!j:s"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="device_random" id="_hT44vmu=sb0x.HQz}{J"><value name="min"><shadow type="math_number" id="y}cGH0p`R_sgd4hg2bGR"><field name="NUM">500</field></shadow></value><value name="limit"><shadow type="math_number" id="rUYGZ]Gy~hFu)_vhBeq,"><field name="NUM">8000</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="hu)HAvt^)4VNu3851BLx" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="2?I7.5oC1Z#J_?Q^%/DS"><value name="img"><shadow type="background_image_picker" id="_6e!72GOl]OTPR-4.beO"><field name="img">img`
9999999999995555555555555555555555555555555555555555555555555555555555555555553555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995511155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999991999995155155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999991199995555515555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999991119995555515555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999991719995555551555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999991771195555551555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999991777715555551555111115555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999991777775555551111555551555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555511555555555555599999999999
9999991777775555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555155155555555555599999999999
9999991777775555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555155155555555555599999999999
9999991777775555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555155515555555555599999999999
9999991777775555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555551555551111111111599999999999
9999991777775555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555551555551555555555511111999999
9999991777775555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555551555555555555555577771999999
9999991777775555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555511555555555555555577771999999
9999991777775555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555515555555555555555577771999999
9999999177775555555555555555155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555515555555555555555577771999999
9999999177775555551155555555155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555515555555555555555577719999999
9999999917775555515115555551555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555515555555555555555577119999999
9999999991175555155551155551555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555515555555555551155511999999999
9999999999915555155555111551555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555515555555555551111599999999999
9999999999995111555555551115555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555551555555555555555599999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555155555555555555519999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555515555555555555519999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555551155555555555519999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555515555555555519999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555515555555555519999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555551555555555519999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555551555555555519999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555551555555555599999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555155555555599999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555155555551599999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555155555515599999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555155555515599999999999
9999999999995511111111555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555155551155599999999999
9999999999995515555551115555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555511115555599999999999
9999999999995515555555511155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995155555555555111555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995155555555555555155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995155555555555555515555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995155555555555555551155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995515555555555555555155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995551555555555555555155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555155555555555551155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555515555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555551151111111555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555551151555555155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555515111555555155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555155515555555515555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555551555515555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555515555155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995551555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995551555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995515555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995515555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995515555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995515555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995551555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995551555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555515555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555551555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555551555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555155555555555555155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555515555555555555155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555551555555555555155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555551555555555555155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555551555555555555155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555551555555555555155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555551555555555555155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555551555555555555155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555515555555555555155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555515555555555555155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555155555555555555155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555155555555555555155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555155555555555555155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555551555555555555555155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555551555555555555555155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555515555555555555551555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555515555555555555551555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555515555555555555551555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555511155555555599999999999
9999999999995555515555555555555515555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555155155555555599999999999
9999999999995555515555555555555515555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555551555515555555599999999999
9999999999995555155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555551555551555555599991199999
9999999999995551555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555551555555155555599917719999
9999999999995551555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555551555555515555599177771999
9999999999995551555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555551555555551555591777771999
9999999999995551555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555115555555111517777771999
9999999999995551555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555515555555555577777771999
9999999999995551555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555551555555555577777771999
9999999999995551555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555155555555577777771999
9999999999995551555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555515555555577777771999
9999999999995551555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555515555555577777771999
9999999999995551555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555515555555577777771999
9999999999995551555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555155555555577777771999
9999999999995551555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555551555555555577777771999
9999999999995551555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555511555555555577777771999
9999999999995551555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555155555555555571111771999
9999999999995551555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555155555555555571991119999
9999999999995551555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555551555555555555519999919999
9999999999995551555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555551555555555555519999999999
9999999999995551555555555555551555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555551555555555555599999999999
9999999999995551555555555555551555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555551555555555555599999999999
9999999999995555155555555555515555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555551555555555551599999999999
9999999999995555155555555555515555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555551555555555551599999999999
9999999999995555155555555555155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555551555555555515599999999999
9999999999995555515555555555155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555551555555555515599999999999
9999999999995555515555555555155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555551555555555155599999999999
9999999999995555551555555551555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555155555555155599999999999
9999999999995555551555555551555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555515555551555599999999999
9999999999995555551555555551555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555511555515555599999999999
9999999999995555555155555515555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555551111115555599999999999
9999999999995555555155555155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555155551555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555515515555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555551155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555511111115555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995511155555551155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995115555555551155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995111155555551555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999915155555555515555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999915555555555515555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555555551555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555555555155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555555555515555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555555555551555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999915555555555555551555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999915555555555555555155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555555555555155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555555555555155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555555555555155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995155555555555555155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995915555555555555155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995991555555555551155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995999155555555551555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995999915555555551555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995999915555555551555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995999155555555515555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995991555555555515555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995915555555555515555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995155555555555515555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555555555515555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999915555555555555515555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999915555555555555515555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999175555555555555515555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999175555555555555515555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999175555555555555155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999175555555555555155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999175555555555555155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999915555555555555155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555555551555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995155555555515555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995515555555515555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555511511199999999
99999999999955155555551555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555111115bbb11999999
99999999999955515555515555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555515555bbbbb199999
99999999999955551111155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555155555bbbbb199999
99999999999955555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555511555555bbbbbb19999
99999999999955555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555551155555555bbbbbb19999
99999999999955555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555bbbbbb19999
99999999999955555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555bbbbbb19999
99999999999955555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555515555555555555bbbbbb19999
99999999999955555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555155555555555555bbbbbb19999
99999999999955555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555551555555555555555bbbbbb19999
99999999999955555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555551555555555555555bbbbb199999
99999999999955555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555551555555555555555bbbbb199999
99999999999955555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555515555555555555555bbbb1999999
99999999999955555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555515555555555555555bbb19999999
99999999999955555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555551555555555555555bbb19999999
99999999999955555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555551555555555555555bb199999999
99999999999955555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555115555555555555b1999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555111555555555519999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555111155555599999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555511111599999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
9999999999995555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999
`</field><data>{"commentRefs":[],"fieldData":{"img":"_6e!72GOl]OTPR-4.beO"}}</data></shadow></value><next><block type="scroller_scrollBackgroundWithSpeed" id="0!906Jt|v/pxz,oubEdu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="vx"><shadow type="math_number" id="nh+J@hFclXpy-FLdf%HI"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id="P{j0$)F20%zs4J3.Fikm"><field name="NUM">10</field></shadow></value><value name="layer"><shadow type="scroller_backgroundLayer" id="8_n;fhSOv3%BZO-:kvuI"><field name="layer">scroller.BackgroundLayer.Layer0</field></shadow></value><next><block type="variables_set" id=".OvX#@=$#yG4])LX==:J"><field name="VAR" id=".~A,Kg@8lJ|`C*7M!hu0">weon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ex{Y(B)bXVE?bajCj$W$"><value name="img"><shadow type="screen_image_picker" id="]W]v*ch=%j5-kpffeD1$"><field name="img">assets.image`weon`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="E}9Lnpjh3GZ.E_pOE+TN"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="#`h[n{UEBZMxizY8}drX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="aH/Q[XXufO[Y4tS*Ek4X"><field name="VAR" id=".~A,Kg@8lJ|`C*7M!hu0">weon</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Aom09$u.tt+#RCBv9(Vi"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="qxHvIil{g#_)[[!~mH0}"><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="+E~Y|yy_i1s*qdkY16hP"><value name="sprite"><block type="variables_get" id="+$)e5(r58H6sy:WT)gmR"><field name="VAR" id=".~A,Kg@8lJ|`C*7M!hu0">weon</field></block></value><value name="on"><shadow type="toggleOnOff" id="2UpgUR)0ot|RNC/jZ7|{"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="8oMDPE(m%}1eVLrsStd!"><value name="sprite"><block type="variables_get" id="moutc/vpB~[Q)3yPHpLd"><field name="VAR" id=".~A,Kg@8lJ|`C*7M!hu0">weon</field></block></value><value name="frames"><block type="animation_editor" id="~mW}+P/M6BNC?G:)y*_8"><field name="frames">[img`
....fffff.....
...ff...ff....
..ff.....ff...
..f.......f...
..f.......f...
..ff.....ff..f
...ff...ff...f
....fffff...ff
......f....ff.
..ffffffffff..
.ff...f.......
ff....f.......
f.....f.......
f.....f.......
......f.......
......f..ff...
......f.fff...
.....ffff.f...
....ff....f...
...ff.....f...
...f..........
...f..........
`,img`
.....fffff....
....ff...ff...
...ff.....ff..
...f.......f..
...f.......f..
f..ff.....ff..
f...ff...ff...
ff...fffff....
.ff....f......
..ffffffffff..
.......f...ff.
.......f....ff
.......f.....f
.......f.....f
.......f......
...ff..f......
...fff.f......
...f.ffff.....
...f....ff....
...f.....ff...
..........f...
..........f...
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"~mW}+P/M6BNC?G:)y*_8"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="IG@m^QcJApXE6`E35),s"><field name="ms">300</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="b@z=$9B[USw!rc[bCwDf"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="?I5YU)7p]L2*qS$B|2/c" x="526" y="99"><statement name="HANDLER"><block type="variables_set" id="zOdorHX]q{CVREmQ_VW*"><field name="VAR" id="XpPh9C,-06d=R45xaMD[">stone 3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="I8ODmO_-w4OC^w?yNQHi"><value name="img"><shadow type="screen_image_picker" id="$.?(D{J$4m~`|!ZDI0R7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . f f f f f f f . . . . . . 
. . f b b b b b b b f f . . . . 
. f f b b b b b b b b f f . . . 
. f b b b f f f f f f f f f . . 
. f b b b f b b b b b b b f f . 
f f f f b b b b b b b b b b f f 
f b b f f f b b b b b b b b b f 
f b b b b f f b b b b b b b b f 
f b b b b b b b b b b b b b b f 
f b b b b b b b b b b b b b b f 
f b b b b f f f f f f f f b b f 
f b f f f f b b b b b b b f f f 
f b b b b b b b b b b b b b b f 
f f b b b b b b b b b b b b f f 
. f f f f f f f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$.?(D{J$4m~`|!ZDI0R7"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="z%%03?(_)R7k^j+;=#sh"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":~na8*JPKF}@SuOZQ.%l"><field name="speed">87</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="P^)%lCM9m!usS{^V{%!z"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="A;iz(^v0+~?M.,E%}.kF"><field name="VAR" id="XpPh9C,-06d=R45xaMD[">stone 3</field></block></value><value name="value"><shadow type="math_number" id="yF`;l:j/X*}qA^FUWW8b"><field name="NUM">50</field></shadow></value><next><block type="device_pause" id="YFBdN3k;6dmm[s+)j]F/"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="device_random" id="94byPVn7Q]$jjK-gpv~6"><value name="min"><shadow type="math_number" id="~D-/=|Im1MMRiIYlau-U"><field name="NUM">500</field></shadow></value><value name="limit"><shadow type="math_number" id="wyyGO810MM)@TS73l4N~"><field name="NUM">7000</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="forever" id="Uo^A+^C(D^,($P)_L1y6" x="906" y="239"><statement name="HANDLER"><block type="variables_set" id="9b6k{tq!c,bf:[jw|v[q"><field name="VAR" id="Q=8uv:{]KKBE8V{ej7%h">stone 4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="sYI@TD|HI7[?Zg@oU1t0"><value name="img"><shadow type="screen_image_picker" id="KzgDMr_Q`bpuI7g]_}ra"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . f f f f f f f . . . . . . 
. . f b b b b b b b f f . . . . 
. f f b b b b b b b b f f . . . 
. f b b b f f f f f f f f f . . 
. f b b b f b b b b b b b f f . 
f f f f b b b b b b b b b b f f 
f b b f f f b b b b b b b b b f 
f b b b b f f b b b b b b b b f 
f b b b b b b b b b b b b b b f 
f b b b b b b b b b b b b b b f 
f b b b b f f f f f f f f b b f 
f b f f f f b b b b b b b f f f 
f b b b b b b b b b b b b b b f 
f f b b b b b b b b b b b b f f 
. f f f f f f f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"KzgDMr_Q`bpuI7g]_}ra"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="=FkSvHiCUrF1dQ}nDi-z"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="E1]=]w_X6ip;`V1Z-y;z"><field name="speed">87</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="171UT{U`]l*y~mm`AATp"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="l*hq6ALmsebQq0Do|Ku)"><field name="VAR" id="Q=8uv:{]KKBE8V{ej7%h">stone 4</field></block></value><value name="value"><shadow type="math_number" id="[d0o*jDgP/m16dag*bg`"><field name="NUM">137</field></shadow></value><next><block type="device_pause" id="c;M9;E=zNVy|/FBQpZi{"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="device_random" id="HCN,%6SJV1g[]:w%[@/["><value name="min"><shadow type="math_number" id="73:Ofma3)^opK_Y5F9)("><field name="NUM">500</field></shadow></value><value name="limit"><shadow type="math_number" id="-lcMMTMf2~vG?Pe6o/={"><field name="NUM">6000</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="forever" id="3h(.Ut;Dp!oVG(N%IH?O" x="646" y="459"><statement name="HANDLER"><block type="variables_set" id="@SVjKGqK~yD$paBhlsAw"><field name="VAR" id="/GZj;QB[wnbJj~-5f/=5">stone 5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="aR`j_ql0fwF2!=Pu[tM8"><value name="img"><shadow type="screen_image_picker" id="3|^4@IV~ujIYJV{swTFU"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . f f f f f f f . . . . . . 
. . f b b b b b b b f f . . . . 
. f f b b b b b b b b f f . . . 
. f b b b f f f f f f f f f . . 
. f b b b f b b b b b b b f f . 
f f f f b b b b b b b b b b f f 
f b b f f f b b b b b b b b b f 
f b b b b f f b b b b b b b b f 
f b b b b b b b b b b b b b b f 
f b b b b b b b b b b b b b b f 
f b b b b f f f f f f f f b b f 
f b f f f f b b b b b b b f f f 
f b b b b b b b b b b b b b b f 
f f b b b b b b b b b b b b f f 
. f f f f f f f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3|^4@IV~ujIYJV{swTFU"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="ijNQ8M!{eHJ2cJPe|dqd"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="CK:2$@:{;VI]FYI)gKvM"><field name="speed">87</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="3NUKeG]EvX3Rc7*^0s]%"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="G?`ushrlo(b#rsF?`WqI"><field name="VAR" id="/GZj;QB[wnbJj~-5f/=5">stone 5</field></block></value><value name="value"><shadow type="math_number" id=")WF,V0]!$ZASQWD-qApv"><field name="NUM">110</field></shadow></value><next><block type="device_pause" id="r1~H*3!gb^s#0gd:DVuA"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="device_random" id="%Z%0q(O)6pm+B-PJTJv%"><value name="min"><shadow type="math_number" id="!4GJZ@FK+M,}bBv{iEw|"><field name="NUM">500</field></shadow></value><value name="limit"><shadow type="math_number" id="*?b@Q-9?tIH{m2)RAMJe"><field name="NUM">7000</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="SV(iLGGT~ww2hr0CGU_B" x="10" y="570"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="^T6W!cE{sH7BrUs9{@=E"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="N%XgRoN-}W5;)}waeB.}"><field name="VAR" id=".~A,Kg@8lJ|`C*7M!hu0">weon</field></block></value><value name="value"><shadow type="math_number" id="0bMW9+?j^PCc(2N6PzG["><field name="NUM">30</field></shadow></value><next><block type="run_image_animation" id="HHTYwTBIt)K_oVJpfY[N"><value name="sprite"><block type="variables_get" id=".zaGrq:;.7:=fu|+bUm%"><field name="VAR" id=".~A,Kg@8lJ|`C*7M!hu0">weon</field></block></value><value name="frames"><block type="animation_editor" id="{{$aQ!2NK|wr5xv#[jk+"><field name="frames">[img`
....fffff.....
...ff...ff....
...f.....ff...
...f......f...
...f......f...
...f.....ff...
...ff...ff....
....fffff.....
.......f......
.ffffffff.....
........ff....
.........f....
.fffffffff....
........ff....
.......ff.....
.......f......
.......f......
.....ffff.....
....ff..f.....
...ff..ff.....
..ff..ff......
..f...f.......
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"{{$aQ!2NK|wr5xv#[jk+"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="/~|*y/efu:?dOX66gqx`"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="1bRvk~e`Y4X]=]o_.!bY"><field name="on">false</field></shadow></value><next><block type="device_pause" id="tun-v9H1{OZ+{J4h@~(#"><value name="pause"><shadow type="timePicker" id="}@PV)TR3o,*)Z]Dp2ACk"><field name="ms">150</field></shadow></value><next><block type="run_image_animation" id="+No+~fN1AP`a:LVP,Zh."><value name="sprite"><block type="variables_get" id="EZUf7BgT?[#Pq/T,,eI["><field name="VAR" id=".~A,Kg@8lJ|`C*7M!hu0">weon</field></block></value><value name="frames"><block type="animation_editor" id="{b?S/7fY#3vg(#UDmc7:"><field name="frames">[img`
....fffff.....
...ff...ff....
..ff.....ff...
..f.......f...
..f.......f...
..ff.....ff..f
...ff...ff...f
....fffff...ff
......f....ff.
..ffffffffff..
.ff...f.......
ff....f.......
f.....f.......
f.....f.......
......f.......
......f..ff...
......f.fff...
.....ffff.f...
....ff....f...
...ff.....f...
...f..........
...f..........
`,img`
.....fffff....
....ff...ff...
...ff.....ff..
...f.......f..
...f.......f..
f..ff.....ff..
f...ff...ff...
ff...fffff....
.ff....f......
..ffffffffff..
.......f...ff.
.......f....ff
.......f.....f
.......f.....f
.......f......
...ff..f......
...fff.f......
...f.ffff.....
...f....ff....
...f.....ff...
..........f...
..........f...
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"{b?S/7fY#3vg(#UDmc7:"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="fNZ4RKXSHGhUZ$k_fkNi"><field name="ms">300</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="q2r(A:@hEhG^-D?f9mxz"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=";`{0fG2!X_Ee#fQF3ib]" x="326" y="559"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="W!E|JN#NEB~Lh5EW[GKw"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="FLO$^-+8AEjU]dK)`Oiq"><field name="VAR" id=".~A,Kg@8lJ|`C*7M!hu0">weon</field></block></value><value name="value"><shadow type="math_number" id="AFOF]*K-h+_+d*s8O5t+"><field name="NUM">-30</field></shadow></value><next><block type="run_image_animation" id="p-l^2l~Os}@f)1;r5mU:"><value name="sprite"><block type="variables_get" id="7/v,#1mHh6OmV0eVf)=K"><field name="VAR" id=".~A,Kg@8lJ|`C*7M!hu0">weon</field></block></value><value name="frames"><block type="animation_editor" id="i{J|8(sRL^wg!fsYE!F5"><field name="frames">[img`
.....fffff....
....ff...ff...
...ff.....f...
...f......f...
...f......f...
...ff.....f...
....ff...ff...
.....fffff....
......f.......
.....ffffffff.
....ff........
....f.........
....fffffffff.
....ff........
.....ff.......
......f.......
......f.......
.....ffff.....
.....f..ff....
.....ff..ff...
......ff..ff..
.......f...f..
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"i{J|8(sRL^wg!fsYE!F5"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="=`OUvtw+g%fxmRG~f.L9"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="XY}zZ0W8Ug?:(]VPaYSk"><field name="on">false</field></shadow></value><next><block type="device_pause" id="UmR]R$mx`nJf]`/:Ih(t"><value name="pause"><shadow type="timePicker" id="2^(;Gs){TrqViy;x^0|F"><field name="ms">150</field></shadow></value><next><block type="run_image_animation" id="sB4(^[~SbM,tN`cio7)/"><value name="sprite"><block type="variables_get" id="RVP~x/AZ.3tIo@c6maQ_"><field name="VAR" id=".~A,Kg@8lJ|`C*7M!hu0">weon</field></block></value><value name="frames"><block type="animation_editor" id="I3%/^8g]htnIC,O9Z6Lp"><field name="frames">[img`
....fffff.....
...ff...ff....
..ff.....ff...
..f.......f...
..f.......f...
..ff.....ff..f
...ff...ff...f
....fffff...ff
......f....ff.
..ffffffffff..
.ff...f.......
ff....f.......
f.....f.......
f.....f.......
......f.......
......f..ff...
......f.fff...
.....ffff.f...
....ff....f...
...ff.....f...
...f..........
...f..........
`,img`
.....fffff....
....ff...ff...
...ff.....ff..
...f.......f..
...f.......f..
f..ff.....ff..
f...ff...ff...
ff...fffff....
.ff....f......
..ffffffffff..
.......f...ff.
.......f....ff
.......f.....f
.......f.....f
.......f......
...ff..f......
...fff.f......
...f.ffff.....
...f....ff....
...f.....ff...
..........f...
..........f...
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"I3%/^8g]htnIC,O9Z6Lp"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="yytR,NU4V?U5qXRJhXRT"><field name="ms">300</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="yR2S9LH,QG$y*;gOol)m"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="(;k3x^dwE*Xu*MIlYcNJ" x="10" y="1150"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="6}(jvv$YHV`$47w8D5nG"><value name="sprite"><block type="variables_get" id="]sR{C3Qao^O)[EZAQu*D"><field name="VAR" id=".~A,Kg@8lJ|`C*7M!hu0">weon</field></block></value><value name="frames"><block type="animation_editor" id="rx877A=Ax5qzf|uR[-rY"><field name="frames">[img`
....fffff.....
...ff...ff....
..ff.....ff...
..f.......f...
..f.......f...
..ff.....ff...
...ff...ff....
fff.fffff..fff
f.ff..f...ff.f
f..ffffffff..f
f.....f......f
......f......f
......f.......
......f.......
.fff..f...fff.
.f.ff.f..ff.f.
.f..ffffff..f.
.....ffff.....
..............
..............
..............
..............
`,img`
.....fffff....
....ff...ff...
...ff.....ff..
...f.......f..
...f.......f..
f..ff.....ff..
f...ff...ff...
ff...fffff....
.ff....f......
..ffffffffff..
.......f...ff.
.......f....ff
.......f.....f
.......f.....f
.......f......
...ff..f......
...fff.f......
...f.ffff.....
...f....ff....
...f.....ff...
..........f...
..........f...
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"rx877A=Ax5qzf|uR[-rY"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="%E?FQdbDu(J2[u~Xd04Z"><field name="ms">300</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="bV/,g?aHn|RQ@l?c#|N{"><field name="on">false</field></shadow></value><next><block type="device_pause" id="jp4.8b0RR|FZUkGb+G|="><value name="pause"><shadow type="timePicker" id="WrJt:@l9dXF(3wP+JUyN"><field name="ms">550</field></shadow></value><next><block type="run_image_animation" id="R^Y|D[yph.Cp}~%KZs`|"><value name="sprite"><block type="variables_get" id="T}W)p#r@%mpN(!=h.-Ez"><field name="VAR" id=".~A,Kg@8lJ|`C*7M!hu0">weon</field></block></value><value name="frames"><block type="animation_editor" id="H7!`}-AqF`47yn*h1_=I"><field name="frames">[img`
....fffff.....
...ff...ff....
..ff.....ff...
..f.......f...
..f.......f...
..ff.....ff..f
...ff...ff...f
....fffff...ff
......f....ff.
..ffffffffff..
.ff...f.......
ff....f.......
f.....f.......
f.....f.......
......f.......
......f..ff...
......f.fff...
.....ffff.f...
....ff....f...
...ff.....f...
...f..........
...f..........
`,img`
.....fffff....
....ff...ff...
...ff.....ff..
...f.......f..
...f.......f..
f..ff.....ff..
f...ff...ff...
ff...fffff....
.ff....f......
..ffffffffff..
.......f...ff.
.......f....ff
.......f.....f
.......f.....f
.......f......
...ff..f......
...fff.f......
...f.ffff.....
...f....ff....
...f.....ff...
..........f...
..........f...
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"H7!`}-AqF`47yn*h1_=I"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="?y~riPPspGy,J81y8AaB"><field name="ms">300</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Mx-9jP4lhz6^!_tb.^Tc"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="EM.P%3U:_=m42uMY:3[)" x="390" y="1150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="x;b%^LA,s|JIGSP]GJ9F"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2Q6fMjRx/H*NUB|Lp=N("><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="o!-N~Hn:o1-CAuhXtG9w"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="uVeU9O+g|MX.|#zS^0.j"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="Fmho!uN!8QP{Kl:N8hwf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="9WgF88yE~Ph1#-]e0hP8"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="cR?A,.$@%[}/fJpZv@k|"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="F9@gl}Sq+ftRDl%S(6Sb"><value name="value"><shadow type="math_number" id="+,zTs@HB(!XFRLA_jP}3"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>